<!DOCTYPE HTML>
<html dir="ltr|rtl|auto" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DID - Dine in the Dark</title>
  <link rel="icon" type="image/png" href="images/favicon/32x32whitefif.png">
  <meta name="keywords" content="DID – Dine in the Dark, Dining, Restaurant, Dans le Noir?, Bangkok, Phnom Penh, Sheraton Grande Sukhumvit, Luxury Collection, Marriott, Extraordinary, Experience, Surprise menus, Eating, To-do, Tourist attraction, Tourism, Lifestyle, Blind, Visually impaired, Social enterprise, CSR Corporate Social Responsibility, Charity"
   />
  <meta name="description" content="Discover sensory fine dining restaurants in complete darkness led by the visually impaired, in Bangkok and Phnom Penh." />
<meta property="og:url" content="http://www.didexperience.com" />
<meta property="og:type" content="website" />
<meta property="og:title" content="DID - Dine in the Dark" />
<meta property="og:description" content="Discover sensory fine dining restaurants in complete darkness led by the visually impaired, in Bangkok and Phnom Penh." />
<meta property="og:image" content="http://www.didexperience.com/images/did_splash.png" />
<script src="polyfills/es5-shim.min.js"></script>
<script src="polyfills/es5-sham.min.js"></script>
<script src="polyfills/es6-shim.min.js"></script>
<script src="polyfills/es6-sham.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75161692-1', 'auto');
ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '248753905497398');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=248753905497398&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=874616072650969";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <meta name="viewport" content="user-scalable=yes" />
  <meta name="HandheldFriendly" content="True" />
  <div id="app">
  </div>
  <script src="dist.js"></script>
  <noscript>
    <img src="http://didexperience.com/DID.jpg" style="width:100%;height:100%;">
  </noscript>

</body>
</html>
